 <DOCTYPE html>
<html lang="en">
<head>
   <title>MY PORTFOLIO</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
 </head>
 <body>

   <div class="whole">
   <div class="box1">
    <div class="header"><h1 >  HIMANSHU MISHRA</h1>
    <h3>CSE | WEB DEVLOPER | SAP ERP</h3>

    <pre><i>     I'm a first-year computer science student with a strong interest in building full stack
     projects and system-level programming.
     I enjoy working with C, Python and web technologies to build practical applications.
     Currently, i am learning SAP's ERP systems.</i></pre>
   </div>


    
    
    <div class="box2">
    <img src="me.png" width="250px" height="250px">
    </div> 
   </div>


   
   <div class="box3">
    <h2 > <section class="head"> SKILLS</section> </h2>
    <div class="headcontent">
      <pre>
    <ul> <li> LANGUAGES:C,Python,java,ABAP</li> 
    <li> WEB:HTML,CSS,javascript,react.js,NODE JS,Express.js </li> 
    <li> TOOLS:GIT,Github,linux </li>
    <li> CONCEPTS:DSA,OOP,DBMS </li>
    </pres>
    </ul></div>
  <a href="achievements/experience.html">achievements</a></div>

     <div class="box4"> 
     <div class="head">
      <img src="projecttitele.jpeg"  width="400px">
      </div>
    <br>
    <br>
    <ul>
      <div class="box41">
         <li> <h3> PERSONAL FINANCE MANAGER </h3> 
    <p> Graphic based application to manage income,expenses,and monthly budgets with file storage support <ul> <li>TECH:C,file handling</li> <li>GitHub:github.com/himanshu/finance-manager</li> </ul> </p> </li>
    
    
    <a class="buttons" href="https://himanshu-12345678388.github.io/finance-project/" rel="noreferrer">finance-manager</a>
    </div>


    <div class="box42">
      <li> <h3>AL TERMINAL ASSISTANT </h3> 
    <p> A smart terminal tool that understands user commands and automate common linux tasks. <ul> <li>TECH:Python,shell script</li> <li>GitHub:github.com/himanshu/ai-terminal</li> </ul> 
    </p> </li>
    

    <a class="buttons" href="https://github.com/himanshu-12345678388/AI-terminal-assistant-.git" rel="noreferrer" >AI-Terminal-assistant</a>
    </div>

    <div class="box43">
      <li> <h3> PORTFOLIO WEBSITE <h3> 
    <p>Responsive personal website to showcase skills and projects.</li>
      <p>TECH :HTML , CSS , JavaScript</p> 
            </ul>
    </div>
   </div>
</div>

   <div class="box5">
      <div class="box51">
    <h2><section class="head2">Positions & Activities</section></h2>
   <b>Sports club-Ramdeobaba university.</b>
   <br>
   <br>
   <b>Member</b>
   <p>Engaged in organizing and participating in various sports events ,strengthening teamwork
      and event coordination abilities.
   </p>
   <a href="https://www.instagram.com/rbu__sports?igsh=djg3a3c4cjUwaDdx">Sports club</a>
    </div>

    <hr>
   

<div class="box52">
   <h2><section class="head3">Interests</section></h2>
   <p><ul>
      <li>Reading non-fiction</li>
      <li>Orating & public speaking</li>
      <li>Technology and personal growth</li>
   </ul></p>
   </div>
   </div>
   
   <div class="box7">
   <h2 > <section class="head4"> EDUCATION </section> </h2>
    <pre>     
   1.secondary high school:carmel academy
   2.high school:kendriya vidyalaya
   3.Bachelor of computer science:Ramdeobaba university 
        </pre>
</div>

<div class="box8">
   <h2 class="learn head5">LEARNING TOOLS</h2>
    <a class="learn" href="https://www.theodinproject.com/dashboard">THE ODIN PROJECT</a>   
        
       <h2 class="contact head6"> <section> CONTACT SECTION </section> </h2>
       <a href="mishrahimanshu7372@gmail.com">gmail</a> <br>
        <a href="https://www.instagram.com/whymanshu_/">instagram</a>  <br>
     <a href="https://www.linkedin.com/in/himanshu-mishra-389085373">linkdin</a>  
     </div>

     <br>
     <br>
   
   
     <label class="settings">
     <select class="mode" name="mode">
      <option class="light" value="light">light</option>
      <option class="dark"  value="Dark">Dark</option>
     </select>
     </label>
   </div>

   <script src=""></script>
   </body> </html>
     
     
    
    
    
    
